Values of my test battery (0.2Hz-10kHz), all milliOhm:

ZView has problems with the warburg element. 
With ZView, only the short warburg element gives a good approximation, and that falses the R values.

Param	Z_f  	Z_l	ZView	imp
Rb    55,7	55,7	56,1	53,9  
Rsei	3,51	3,68	3,61	25,5  
Rct 	6,44	6,77	5,86	16,1  

impedance.py fit with 'L0-R0-p(R1,CPE1)-p(R2-Wo1,CPE2)':

R0 = Rb
R1 = Rsei
R2 = Rct

     L0 = 7.83e-07  (+/- 2.62e-09) [H]
     R0 = 5.47e-02  (+/- 7.13e-05) [Ohm]
     R1 = 2.61e-02  (+/- 4.70e-04) [Ohm]
  CPE1_0 = 7.51e+00  (+/- 4.15e-02) [Ohm^-1 sec^a]
  CPE1_1 = 9.62e-01  (+/- 6.38e-03) []
     R2 = 1.49e-02  (+/- 1.62e-04) [Ohm]
  Wo1_0 = 4.36e-02  (+/- 2.64e+00) [Ohm]
  Wo1_1 = 4.71e+01  (+/- 5.71e+03) [sec]
  CPE2_0 = 6.44e-01  (+/- 2.85e-02) [Ohm^-1 sec^a]
  CPE2_1 = 6.90e-01  (+/- 7.40e-03) []
